// Data Pipeline — Step Chains + Charts
// Process data with chains, then visualize results.

// === Product inventory ===
let products = [{"name": "Laptop", "category": "Electronics", "price": 999, "stock": 45}, {"name": "Phone", "category": "Electronics", "price": 699, "stock": 120}, {"name": "Tablet", "category": "Electronics", "price": 449, "stock": 80}, {"name": "Desk", "category": "Furniture", "price": 299, "stock": 30}, {"name": "Chair", "category": "Furniture", "price": 199, "stock": 55}, {"name": "Lamp", "category": "Furniture", "price": 49, "stock": 200}, {"name": "Notebook", "category": "Stationery", "price": 12, "stock": 500}, {"name": "Pen Set", "category": "Stationery", "price": 8, "stock": 800}, {"name": "Backpack", "category": "Accessories", "price": 79, "stock": 150}, {"name": "Headphones", "category": "Electronics", "price": 249, "stock": 95}]

// --- Pipeline 1: Revenue by product (price * stock) ---
let names = products.map((p) => p.name)
let revenue = products.map((p) => p.price * p.stock)

chart_bar(names, revenue, "Inventory Value by Product")

// --- Pipeline 2: Category breakdown ---
let electronics = products.filter((p) => p.category == "Electronics").map((p) => p.price * p.stock).sum
let furniture = products.filter((p) => p.category == "Furniture").map((p) => p.price * p.stock).sum
let stationery = products.filter((p) => p.category == "Stationery").map((p) => p.price * p.stock).sum
let accessories = products.filter((p) => p.category == "Accessories").map((p) => p.price * p.stock).sum

let categories = ["Electronics", "Furniture", "Stationery", "Accessories"]
let cat_totals = [electronics, furniture, stationery, accessories]
chart_pie(categories, cat_totals, "Inventory Value by Category")

// --- Pipeline 3: Top 5 most expensive items ---
let top5 = products.sortBy((p) => p.price).reverse.take(5)
let top5_names = top5.map((p) => p.name)
let top5_prices = top5.map((p) => p.price)
chart_bar(top5_names, top5_prices, "Top 5 Most Expensive Products")

// --- Summary ---
show("=== Inventory Summary ===")
show("Products:       {len(products)}")
show("Total Value:    {revenue.sum}")
show("Avg Price:      {round(products.map((p) => p.price).avg)}")
show("Total Stock:    {products.map((p) => p.stock).sum} units")
show("Most Expensive: {top5[0].name} ({top5[0].price})")
