// Data Analysis with Charts
// Step chains + visualizations for exploring data.

// === Sales data ===
let sales = [{"month": "Jan", "revenue": 4200, "expenses": 3100}, {"month": "Feb", "revenue": 5800, "expenses": 3400}, {"month": "Mar", "revenue": 6100, "expenses": 3800}, {"month": "Apr", "revenue": 7500, "expenses": 4200}, {"month": "May", "revenue": 8200, "expenses": 4600}, {"month": "Jun", "revenue": 9800, "expenses": 5100}]

// Extract columns using step chains
let months = sales.map((r) => r.month)
let revenue = sales.map((r) => r.revenue)
let expenses = sales.map((r) => r.expenses)
let profit = sales.map((r) => r.revenue - r.expenses)

// Multi-series comparison
let series = {"Revenue": revenue, "Expenses": expenses, "Profit": profit}
chart_multi(months, series, "Monthly Financials")

// Summary stats
show("=== Financial Summary ===")
show("Total Revenue:  {revenue.sum}")
show("Total Expenses: {expenses.sum}")
show("Total Profit:   {profit.sum}")
show("Avg Monthly Rev: {round(revenue.avg)}")

// Best month by revenue
let best = sales.sortBy((r) => r.revenue).reverse.take(1).map((r) => r.month)
show("Best Month: {best}")

// Profit margin as bar chart
chart_bar(months, profit, "Monthly Profit")
