// Histogram — Distribution of Data
// Visualize how values are distributed.

// === Simulate exam scores ===
let scores = []
for i in range(50) {
    // Generate scores between 40 and 100
    let score = 40 + (i * 7 + 13) % 61
    append(scores, score)
}

chart_histogram(scores, 8, "Exam Score Distribution")

show("=== Score Statistics ===")
show("Students:  {len(scores)}")
show("Average:   {round(scores.avg, 1)}")
show("Minimum:   {scores.min}")
show("Maximum:   {scores.max}")
show("Std Range: {scores.max - scores.min}")

// === Passing vs failing ===
let passing = scores.filter((s) => s >= 60).count
let failing = scores.filter((s) => s < 60).count

let pass_labels = ["Passing (>=60)", "Failing (<60)"]
let pass_values = [passing, failing]
chart_pie(pass_labels, pass_values, "Pass/Fail Breakdown")

show("Passing: {passing} students ({round(passing / len(scores) * 100)}%)")
show("Failing: {failing} students ({round(failing / len(scores) * 100)}%)")
