// ── TinyTalk Statistics Demo ──────────────────────────────
// R-style statistical computing, right in TinyTalk.
// Run this in TinyTalk Studio (/studio) for the full experience!

// ── 1. Descriptive Statistics ────────────────────────────
let scores = [85, 92, 78, 95, 88, 76, 91, 83, 79, 94]

show("=== Descriptive Statistics ===")
show("Mean:" mean(scores))
show("Median:" median(scores))
show("Std Dev:" sd(scores))
show("Variance:" variance(scores))
show("IQR:" iqr(scores))
show("")

// summary() gives R's classic 6-number summary
show("Summary:" summary(scores))
show("")

// ── 2. Generating Data ──────────────────────────────────
set_seed(42)
let x = seq(1, 20, 1)
let noise = rnorm(20, 0, 3)
let y = x _zip(noise) _map((pair) => pair[0] * 2.5 + 10 + pair[1])

show("=== Generated Data ===")
show("x:" x _take(5) "...")
show("y:" y _take(5) "...")
show("")

// ── 3. Correlation ──────────────────────────────────────
show("=== Correlation & Covariance ===")
show("Correlation:" cor(x, y))
show("Covariance:" cov(x, y))
show("")

// ── 4. Linear Regression ─────────────────────────────────
show("=== Linear Regression (y ~ x) ===")
let model = lm(y, x)
show("Slope:" model["slope"])
show("Intercept:" model["intercept"])
show("R-squared:" model["r_squared"])
show("Std Error:" model["se"])
show("")

// ── 5. T-Test ───────────────────────────────────────────
show("=== Two-Sample T-Test ===")
let group_a = [23, 25, 28, 24, 26, 27, 25, 29, 24, 26]
let group_b = [19, 21, 22, 20, 23, 18, 20, 21, 22, 19]

let test = t_test(group_a, group_b)
show("t-statistic:" test["t"])
show("p-value:" test["p"])
show("Mean A:" test["mean_x"])
show("Mean B:" test["mean_y"])
show("95% CI:" test["ci_lower"] "to" test["ci_upper"])
show("")

// ── 6. Distributions ────────────────────────────────────
show("=== Normal Distribution ===")
show("P(Z < 1.96):" pnorm(1.96))
show("z for p=0.975:" qnorm(0.975))
show("Density at 0:" dnorm(0))
show("")

// ── 7. Frequency Table ──────────────────────────────────
let grades = ["A", "B", "A", "C", "B", "A", "B", "A", "C", "D", "B", "A"]
show("=== Frequency Table ===")
show("Grades:" table(grades))
show("")

// ── 8. Transformations ──────────────────────────────────
show("=== Transformations ===")
show("Cumulative sum:" cumsum([1, 2, 3, 4, 5]))
show("Differences:" diff([1, 3, 6, 10, 15]))
show("Scaled scores:" scale(scores) _map((x) => round(x, 2)))
show("")

// ── 9. Visualization ────────────────────────────────────
chart_bar(
    ["Mean", "Median", "SD", "IQR"],
    [mean(scores), median(scores), sd(scores), iqr(scores)],
    "Score Statistics"
)

chart_scatter(x, y, "Linear Regression: y = 2.5x + 10 + noise")

show("Done! Check the Plots tab for charts.")
