// Step Chains - TinyTalk's signature feature
// Inspired by dplyr's pipe-and-verb pattern.

let data = [42, 17, 93, 5, 68, 31, 84, 12, 56, 29]

// Sort and take top 5
show("Top 5:" data.sort.reverse.take(5))

// Filter and count
show("Count > 30:" data.filter((x) => x > 30).count)

// Map and sum
show("Doubled sum:" data.map((x) => x * 2).sum)

// Unique values
let dupes = [1, 2, 2, 3, 3, 3, 4]
show("Unique:" dupes.unique)

// Chain multiple operations
let result = data.filter((x) => x > 20).sort.map((x) => x * 10).take(3)
show("Filtered > 20, sorted, x10, top 3:" result)

// Group by even/odd
let nums = [1, 2, 3, 4, 5, 6, 7, 8]
let grouped = nums.group((x) => x % 2 == 0 ? "even" : "odd")
show("Grouped:" grouped)

// Flatten nested lists
let nested = [[1, 2], [3, 4], [5, 6]]
show("Flattened:" nested.flatten)

// Chunk into pairs
let seq = [1, 2, 3, 4, 5, 6]
show("Chunked:" seq.chunk(2))

// Statistics
show("Min:" data.min)
show("Max:" data.max)
show("Sum:" data.sum)
show("Avg:" data.avg)
